{
    "name": "marquesdanilocarlos/solid",
    "description": "Curso de Solid",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Danilo Carlos Marques",
            "email": "danilo.marques@basis.com.br"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
